EXPO_PUBLIC_SUPABASE_URL=https://toywvzkotolwqnzcnmxz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveXd2emtvdG9sd3FuemNubXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTU5NDIsImV4cCI6MjA4MDg3MTk0Mn0.h6kZ1Y1wt0d5mkd1iPncnX0YmSUIwXaAt24XA3Taajc
